{
    "name": "$VENDOR$/$LOWER_NAME$-module",
    "description": "",
    "license": "other",
    "type": "laravel-module",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": ""
        }
    }
}
